<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="022538774a5e442e99eddd6ae61690c3" Name="Diagram1">
        <EntityTypeShape EntityType="EWikiModel.Category" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="EWikiModel.Character" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="EWikiModel.Location" Width="1.5" PointX="7.5" PointY="16.25" />
        <EntityTypeShape EntityType="EWikiModel.Move" Width="1.5" PointX="10.5" PointY="15.5" />
        <EntityTypeShape EntityType="EWikiModel.PageContent" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EWikiModel.PageLang" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="EWikiModel.PageMeta" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="EWikiModel.Page" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="EWikiModel.Reference" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EWikiModel.Tag" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="EWikiModel.UserMeta" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EWikiModel.UserNewtalk" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="EWikiModel.WikiImage" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="EWikiModel.WikiVideo" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="EWikiModel.FK_Categories_WikiImages_CatImageId" />
        <AssociationConnector Association="EWikiModel.FK_Locations_Categories_LocationType" />
        <AssociationConnector Association="EWikiModel.FK_Moves_Categories_MoveCategoryId" />
        <AssociationConnector Association="EWikiModel.FK_Moves_Categories_MoveType" />
        <AssociationConnector Association="EWikiModel.FK_Characters_Pages_InfoContentId" />
        <AssociationConnector Association="EWikiModel.FK_Characters_WikiImages_AvatarImageId" />
        <AssociationConnector Association="EWikiModel.FK_Pages_PageContents_NewestContent" />
        <AssociationConnector Association="EWikiModel.FK_PageLangs_Pages_PageId" />
        <AssociationConnector Association="EWikiModel.FK_PageMetas_Pages_PageId" />
        <AssociationConnector Association="EWikiModel.FK_Pages_Tags_TagId" />
        <AssociationConnector Association="EWikiModel.FK_Pages_WikiImages_FeatureImageId" />
        <AssociationConnector Association="EWikiModel.PokemonLocation" />
        <AssociationConnector Association="EWikiModel.PokemonMove" />
        <AssociationConnector Association="EWikiModel.PokemonSpecialMove" />
        <AssociationConnector Association="EWikiModel.Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>