<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WikiApp.DataAccess.Models.Pokedex">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAgDIAgAAAAAEICAAQAACAAAAgBAAAAAAAAAAA=</HashCode>
      <FileName>Models\Pokedex.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NormalMoves" />
      <Property Name="SpecialMoves" />
      <Property Name="BestMoves" />
      <Property Name="Locations" />
      <Property Name="Types" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WikiApp.DataAccess.Models.Move">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAEAAQEAAAAAAAhAQAAAAAACAA=</HashCode>
      <FileName>Models\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WikiApp.DataAccess.Models.Location">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Types" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WikiApp.DataAccess.Models.Type">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>