<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
                  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="EWiki.XF.Views.LeftMenu">
  <MasterDetailPage.Master>
    <ContentPage Title="Default">
      <StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HeightRequest="200">
          <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" RowSpacing="0" ColumnSpacing="0" BackgroundColor="Black"> 
            <Grid.RowDefinitions>
              <RowDefinition Height="3*" />
              <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ffimageloading:CachedImage Source="left_profile_background" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"></ffimageloading:CachedImage>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Spacing="0" Padding="10" HorizontalOptions="End">
              <ffimageloading:CachedImage Source="no_avatar"
                                          WidthRequest="75"
                                          HeightRequest="75"
                                          HorizontalOptions="StartAndExpand"
                                          VerticalOptions="EndAndExpand"
                                          Margin="0,0,0,20">
                <ffimageloading:CachedImage.Transformations>
                  <transformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
              </ffimageloading:CachedImage>
              <Label Text="Troy Lee Go" FontSize="16" FontAttributes="Bold" TextColor="White"  VerticalOptions="End" />
              <Label Text="troylee@gmail.com" FontSize="16" TextColor="White"  VerticalOptions="End" />
            </StackLayout>

          </Grid>          
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">
          <ListView x:Name="LeftMenuListView" ItemsSource="{Binding MenuItems}" 
                    ItemSelected="LeftMenu_OnItemSelected">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell Height="100">
                  <StackLayout Orientation="Vertical" Padding="5,0,0,0">
                    <StackLayout Orientation="Horizontal" BackgroundColor="Transparent"
                                 VerticalOptions="FillAndExpand">
                      <iconize:IconLabel Text="{Binding Icon}" TextColor="#212121" FontSize="16"
                                         VerticalOptions="Center" Margin="5,0,5,0" />
                      <Label Text="{Binding Text}" TextColor="#212121" FontSize="16"
                             VerticalOptions="Center" />
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="End" HeightRequest="100">
          <ListView x:Name="AccountMenuListView" ItemsSource="{Binding AccountItems}"
                    SeparatorVisibility="None" VerticalOptions="End"
                    ItemSelected="AccountMenu_OnItemSelected">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell Height="100">
                  <StackLayout Orientation="Vertical" Padding="5,0,0,0">
                    <StackLayout Orientation="Horizontal" BackgroundColor="Transparent"
                                 VerticalOptions="FillAndExpand">
                      <iconize:IconLabel Text="{Binding Icon}" TextColor="#212121" FontSize="16"
                                         VerticalOptions="Center" Margin="5,0,5,0" />
                      <Label Text="{Binding Text}" TextColor="#212121" FontSize="16"
                             VerticalOptions="Center" />
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
</MasterDetailPage>